[tox]
minversion = 4.24.2
skipsdist = true
envlist =
    flake8
    mypy

[testenv]
passenv = *
usedevelop = false
skip_install = true
allowlist_externals = poetry
deps = poetry
setenv = PYTHONDONTWRITEBYTECODE=1

[testenv:flake8]
commands_pre =
    poetry install --no-root
commands =
    poetry run flake8 src

[testenv:mypy]
commands_pre =
    poetry install --no-root
commands =
    poetry run mypy src